{
  "generated_by": "maint-scripts/render_ui_props.py",
  "config": "/home/gchamon/Projects/buzz/maint-scripts/props.yml",
  "viewport": {
    "width": 1236,
    "height": 708
  },
  "routes": [
    "cache-add",
    "archive",
    "logs",
    "threads",
    "config"
  ],
  "background": {
    "size": [
      1280,
      800
    ],
    "palette": [
      "#210c24",
      "#1f0d27",
      "#32c6a4"
    ],
    "polar_delta": 45.0,
    "centers": [
      {
        "x": 640,
        "y": 0,
        "sigma_x": 896,
        "sigma_y": 600,
        "color": "#210c24"
      },
      {
        "x": 1280,
        "y": 400,
        "sigma_x": 896,
        "sigma_y": 600,
        "color": "#1f0d27"
      },
      {
        "x": 320,
        "y": 800,
        "sigma_x": 576,
        "sigma_y": 304,
        "color": "#32c6a4"
      }
    ]
  },
  "hyprland": {
    "active_border_start": "#ff30c7",
    "active_border_end": "#00ff99",
    "inactive_border": "#5959b4",
    "border_size": 2,
    "rounding": 5,
    "shadow": "#1a1a1a",
    "source": "/home/gchamon/.config/hypr/hyprland.conf",
    "source_found": false
  },
  "background_only": false
}
